export RUBYLIB="$PWD:$RUBYLIB"
export MDF_WORK_TREE="$HOME"

if [ ! -z "$TRAVIS" ] ; then
  export MDF_VAR_PATH="$HOME/var"
  export MDF_BIN_PATH="$HOME/bin"
  export PATH="$HOME/bin:$PATH"
  mkdir -p "$HOME/var"
  mkdir -p "$HOME/bin"
elif uname | grep -i 'darwin' && [ $? -eq 0 ] ; then
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
elif uname | grep -i 'linux' && [ $? -eq 0 ] ; then
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
fi
