export RUBYLIB="$PWD:$RUBYLIB"
export MDF_WORK_TREE="$HOME"

function darwin_setup() {
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
}

function linux_setup() {
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
}

if uname | grep -i 'darwin' > /dev/null && [ $? -eq 0 ] ; then
  darwin_setup
elif uname | grep -i 'linux' > /dev/null && [ $? -eq 0 ] ; then
  linux_setup
fi
