export RUBYLIB="$PWD:$RUBYLIB"
export MDF_WORK_TREE="$HOME"

function travis_setup() {
  sudo apt-get install md5
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
  sudo mkdir -p "$MDF_VAR_PATH" "$MDF_BIN_PATH"
  sudo chmod -R 0777 "$MDF_VAR_PATH" "$MDF_BIN_PATH"
}

function darwin_setup() {
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
}

function linux_setup() {
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
}

if [ ! -z "$TRAVIS" ] ; then
  travis_setup
elif uname | grep -i 'darwin' && [ $? -eq 0 ] ; then
  darwin_setup
elif uname | grep -i 'linux' && [ $? -eq 0 ] ; then
  linux_setup
fi
