export RUBYLIB="$PWD:$RUBYLIB"
export MDF_WORK_TREE="$HOME"

function travis_setup() {
  export MDF_VAR_PATH='$HOME/var/mdf'
  export MDF_BIN_PATH='$HOME/bin'
  export PATH="$MDF_BIN_PATH:$PATH"
  mkdir -p "$MDF_VAR_PATH" "$MDF_BIN_PATH"
}

function darwin_setup() {
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
}

function linux_setup() {
  export MDF_VAR_PATH='/usr/local/var/mdf'
  export MDF_BIN_PATH='/usr/local/bin'
}

if [ ! -z "$TRAVIS" ] ; then
  travis_setup
elif uname | grep -i 'darwin' > /dev/null && [ $? -eq 0 ] ; then
  darwin_setup
elif uname | grep -i 'linux' > /dev/null && [ $? -eq 0 ] ; then
  linux_setup
fi
